Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.items
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.items; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.items.parser.antlr,
 org.xtext.example.items.parser.antlr.internal,
 org.xtext.example.items.validation,
 org.xtext.example.items.items,
 org.xtext.example.items.items.util,
 org.xtext.example.items.services,
 org.xtext.example.items.serializer,
 org.xtext.example.items.items.impl,
 org.xtext.example.items.scoping,
 org.xtext.example.items.generator,
 org.xtext.example.items
Import-Package: org.apache.log4j
