'!'=63
'!='=48
'!=='=50
'#'=72
'%'=62
'%='=41
'&&'=46
'&'=105
'('=70
')'=71
'*'=34
'**'=60
'*='=39
'+'=58
'++'=65
'+='=37
','=69
'-'=59
'--'=66
'-='=38
'->'=52
'.'=33
'..'=54
'..<'=53
'/'=61
'/='=40
':'=81
'::'=67
';'=35
'<'=42
'<>'=56
'='=36
'=='=47
'==='=49
'=>'=55
'>'=43
'>='=44
'?'=104
'?.'=68
'?:'=57
'Item'=19
'System'=30
'Time'=25
'['=75
']'=76
'as'=64
'case'=83
'catch'=103
'changed'=22
'cron'=26
'default'=82
'do'=86
'else'=79
'end'=18
'extends'=89
'extension'=91
'false'=94
'finally'=101
'for'=84
'from'=23
'if'=78
'import'=13
'instanceof'=51
'is'=27
'midnight'=28
'new'=93
'noon'=29
'null'=96
'or'=16
'received command'=20
'received update'=21
'return'=99
'rule'=14
'shuts down'=32
'started'=31
'static'=90
'super'=92
'switch'=80
'synchronized'=102
'then'=17
'throw'=98
'to'=24
'true'=95
'try'=100
'typeof'=97
'val'=88
'var'=87
'when'=15
'while'=85
'{'=73
'|'=77
'||'=45
'}'=74
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
