Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.sitemap
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.sitemap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.sitemap.parser.antlr,
 org.xtext.example.sitemap,
 org.xtext.example.sitemap.sitemap.impl,
 org.xtext.example.sitemap.generator,
 org.xtext.example.sitemap.serializer,
 org.xtext.example.sitemap.services,
 org.xtext.example.sitemap.parser.antlr.internal,
 org.xtext.example.sitemap.sitemap.util,
 org.xtext.example.sitemap.validation,
 org.xtext.example.sitemap.scoping,
 org.xtext.example.sitemap.sitemap
Import-Package: org.apache.log4j
