Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.script
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.script; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.xtext.example.items;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.script.script,
 org.xtext.example.script.script.util,
 org.xtext.example.script.serializer,
 org.xtext.example.script.parser.antlr,
 org.xtext.example.script.scoping,
 org.xtext.example.script.script.impl,
 org.xtext.example.script.jvmmodel,
 org.xtext.example.script,
 org.xtext.example.script.parser.antlr.internal,
 org.xtext.example.script.services,
 org.xtext.example.script.validation
Import-Package: org.apache.log4j
