<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.xtext.example.rules/src-gen"
    modelPluginID="org.xtext.example.rules" forceOverwrite="true" modelName="Rules"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Rules" basePackage="org.xtext.example.rules" disposableProviderFactory="true"
      fileExtensions="rules" ecorePackage="Rules.ecore#/">
    <genClasses ecoreClass="Rules.ecore#//RuleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//RuleModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//RuleModel/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//RuleModel/rules"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/eventtrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rules.ecore#//Rule/script"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//EventTrigger"/>
    <genClasses ecoreClass="Rules.ecore#//CommandEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//CommandEventTrigger/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//CommandEventTrigger/command"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//UpdateEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//UpdateEventTrigger/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//UpdateEventTrigger/state"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//ChangedEventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ChangedEventTrigger/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ChangedEventTrigger/oldState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//ChangedEventTrigger/newState"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//TimerTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//TimerTrigger/cron"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rules.ecore#//TimerTrigger/time"/>
    </genClasses>
    <genClasses ecoreClass="Rules.ecore#//SystemTrigger"/>
    <genClasses ecoreClass="Rules.ecore#//SystemOnStartupTrigger"/>
    <genClasses ecoreClass="Rules.ecore#//SystemOnShutdownTrigger"/>
  </genPackages>
</genmodel:GenModel>
