Group gFF 										"Erdgeschoss"							<groundfloor>
Group gSF 										"Obergeschoss"							<firstfloor>
Group Outdoor 									"Garten"								<garden>

Group FF_GuestWC 								"Gäste WC" 								<bath> 			(gFF)
Group FF_Utilityroom 							"HWR" 									<energy> 		(gFF)
Group FF_Boxroom 								"Abstellkammer" 						<office> 		(gFF)
Group FF_Kitchen 								"Küche" 								<kitchen> 		(gFF)
Group FF_Livingroom 							"Wohnzimmer" 							<sofa> 			(gFF)
Group FF_Guestroom 								"Gästezimmer" 							<office> 		(gFF)
Group FF_Floor 	    							"Flur" 									<corridor> 		(gFF)
Group FF_Garage									"Schuppen" 								<corridor> 		(gFF)

Group SF_Bathroom 								"Badezimmer" 							<bath> 			(gSF)
Group SF_Dressingroom 							"Ankleide" 								<wardrobe> 		(gSF)
Group SF_Bedroom 								"Schlafzimmer" 							<bedroom> 		(gSF)
Group SF_Child1 								"Kind 1" 								<boy1> 			(gSF)
Group SF_Child2 								"Kind 2" 								<boy1> 			(gSF)
Group SF_Floor 	    							"Flur" 									<corridor> 		(gSF)
Group SF_Attic									"Dachboden" 							<corridor> 		(gSF)

/* Lights */
Group:Switch:OR(ON, OFF) Lights 				"Alle Lampen [%d]"						<selfLight>		(Alle)
Group:Switch:OR(ON, OFF) Lights_Indoor 			"Innen Lampen [%d]"						<selfLight>		(Lights)
Group:Switch:OR(ON, OFF) Lights_FF 				"EG Lampen [%d]" 						<selfLight>		(Lights_Indoor)
Group:Switch:OR(ON, OFF) Lights_SF 				"OG Lampen [%d]" 						<selfLight>		(Lights_Indoor)
Group:Switch:OR(ON, OFF) Lights_Outdoor 		"Aussen Lampen [%d]" 					<selfLight>		(Lights)

Switch Light_FF_Floor_Ceiling 					"Flur EG Decke" 						<selfLight>		(FF_Floor, Lights_FF)				{ knx="0/0/26+<0/0/27" }
Switch Light_FF_Floor_Mirror 					"Flur EG Spiegel" 						<selfLight>		(FF_Floor, Lights_FF)				{ knx="0/0/28+<0/0/29" }
Dimmer Light_FF_Livingroom_Diningtable 			"Wohnz. Esstisch [%d %%]"				<selfSlider>	(FF_Livingroom, Lights_FF)			{ knx="0/0/8, 0/0/9, 0/0/32+<0/0/33" }
/*Dimmer Light_FF_Livingroom_Couch 				"Wohnz. Couch [%d %%]" 					<selfSlider>	(FF_Livingroom, Lights_FF)			{ knx="0/0/11+0/0/13, 0/0/12, 0/0/34+0/0/35" }*/
Dimmer Light_FF_Livingroom_Couch 				"Wohnz. Couch [%d %%]" 					<selfSlider>	(FF_Livingroom, Lights_FF)			{ knx="0/0/11, 0/0/12, 0/0/34+<0/0/35" }

Dimmer Light_FF_Livingroom_Brightness_Standard	"Wohnz. Indirekt [%d %%]"   			<selfLight>		(FF_Livingroom, Lights_FF)
Color Light_FF_Livingroom_Color_Standard		"Alle Lampen"							<colorwheel>

Dimmer Light_FF_Livingroom_Brightness_Standard1	"Lampe 1 [%d %%]"						<selfLight>											{ hue="1;brightness;30"}
Color Light_FF_Livingroom_Color_Standard1		"Lampe 1"								<colorwheel>										{ hue="1"}
Dimmer Light_FF_Livingroom_Brightness_Standard2	"Lampe 2 [%d %%]"						<selfLight>											{ hue="2;brightness;30"}
Color Light_FF_Livingroom_Color_Standard2		"Lampe 2"								<colorwheel>										{ hue="2"}
Dimmer Light_FF_Livingroom_Brightness_Standard3	"Lampe 3 [%d %%]"						<selfLight>											{ hue="3;brightness;30"}
Color Light_FF_Livingroom_Color_Standard3		"Lampe 3"								<colorwheel>										{ hue="3"}

Dimmer Light_FF_Kitchen_Ceiling 				"Küche Decke [%d %%]" 					<selfSlider>	(FF_Kitchen, Lights_FF)				{ knx="0/0/1, 0/0/2, 0/0/30+<0/0/31" }
Switch Light_FF_Kitchen_Cupboard 				"Küche Schrank" 						<selfLight>		(FF_Kitchen, Lights_FF)				{ knx="0/0/6+<0/0/7" }
Switch Light_FF_Kitchen_Bar 					"Küche Tresen" 							<selfLight>		(FF_Kitchen, Lights_FF)				{ knx="0/0/4+<0/0/5" }
Switch Light_FF_Boxroom_Ceiling 				"Abstellkammer" 						<selfLight>		(FF_Boxroom, Lights_FF)				{ knx="0/0/16+<0/0/17" }
Switch Light_FF_Utilityroom_Ceiling 			"HWR" 									<selfLight>		(FF_Utilityroom, Lights_FF)			{ knx="0/0/18+<0/0/19" }
Switch Light_FF_Guestroom_Ceiling 				"Gästezimmer" 							<selfLight>		(FF_Guestroom, Lights_FF)			{ knx="0/0/24+<0/0/25" }
Switch Light_FF_GuestWC_Ceiling 				"Gäste WC Decke" 						<selfLight>		(FF_GuestWC, Lights_FF)				{ knx="0/0/20+<0/0/21" }
Switch Light_FF_GuestWC_Mirror 					"Gäste WC Spiegel" 						<selfLight>		(FF_GuestWC, Lights_FF)				{ knx="0/0/22+<0/0/23" }
Switch Light_FF_Garage 							"Schuppen" 								<selfLight>		(FF_Garage, Lights_FF)				{ knx="0/0/14+<0/0/15" }

Switch Light_SF_Floor_Ceiling 					"Flur OG" 								<selfLight>		(SF_Floor, Lights_SF)				{ knx="1/0/0+<1/0/1" }
Switch Light_SF_Bedroom_Ceiling 				"Schlafz. Decke"						<selfLight>		(SF_Bedroom, Lights_SF)				{ knx="1/0/8+<1/0/9" }
Switch Light_SF_Bedroom_Left 					"Schlafz. Bett Fenster" 				<selfLight>		(SF_Bedroom, Lights_SF)				{ knx="1/1/4+<1/1/5" }
Switch Light_SF_Bedroom_Right 					"Schlafz. Bett Wand" 					<selfLight>		(SF_Bedroom, Lights_SF)				{ knx="1/1/6+<1/1/7" }
Switch Light_SF_Dressingroom_Ceiling			"Ankleide" 								<selfLight>		(SF_Dressingroom, Lights_SF)		{ knx="1/0/6+<1/0/7" }
Switch Light_SF_Child1_Ceiling 					"Kind 1" 								<selfLight>		(SF_Child1, Lights_SF)				{ knx="1/0/10+<1/0/11" }
Switch Light_SF_Child2_Ceiling 					"Kind 2" 								<selfLight>		(SF_Child2, Lights_SF)				{ knx="1/0/12+<1/0/13" }
Switch Light_SF_Bathroom_Ceiling 				"Badezimmer Decke" 						<selfLight>		(SF_Bathroom, Lights_SF)			{ knx="1/0/2+<1/0/3" }
Switch Light_SF_Bathroom_Mirror 				"Badezimmer Spiegel"					<selfLight>		(SF_Bathroom, Lights_SF)			{ knx="1/0/4+<1/0/5" }
Switch Light_SF_Attic 							"Dachboden" 							<selfLight>		(SF_Attic, Lights_SF)				{ knx="1/0/14+<1/0/15" }

Dimmer Light_Outdoor_Terrace_Manual 			"Terasse [%d %%]"						<selfSlider>	(Outdoor, Lights_Outdoor)
Switch Light_Outdoor_Frontdoor_Manual 			"Haustür" 								<selfLight>		(Outdoor, Lights_Outdoor)
Switch Light_Outdoor_Carport_Manual 			"Carport" 								<selfLight>		(Outdoor, Lights_Outdoor)
Switch Light_Outdoor_Garage_Streedside_Manual 	"Schuppentür vorne" 					<selfLight>		(Outdoor, Lights_Outdoor)
Switch Light_Outdoor_Garage_Gardenside_Manual 	"Schuppentür hinten" 					<selfLight>		(Outdoor, Lights_Outdoor)

Dimmer Light_Outdoor_Terrace 															<selfSlider>										{ knx="2/0/12+<2/0/13, 2/0/16, 2/0/17+<2/0/18" }
Switch Light_Outdoor_Frontdoor 															<selfLight>											{ knx="2/0/3+<2/0/4" }
Switch Light_Outdoor_Carport 															<selfLight>											{ knx="2/0/6+<2/0/7" }
Switch Light_Outdoor_Garage_Streedside 													<selfLight>											{ knx="2/0/0+<2/0/1" }
Switch Light_Outdoor_Garage_Gardenside 													<selfLight>											{ knx="2/0/9+<2/0/10" }

/* Sockets */
Group:Switch:OR(ON, OFF) Sockets 				"Steckdosen"							<selfSocket>
Switch Socket_Bassbox 							"Bassbox"								<selfSocket>	(FF_Livingroom,Sockets)				{ knx="0/1/3+<0/1/4" }
Switch Socket_Livingroom 						"Wohnz. neben Stehlampe"				<selfSocket>	(FF_Livingroom,Sockets)				{ knx="0/1/5+<0/1/6" }
Switch Socket_Floor 							"Flur neben Telefon"					<selfSocket>	(FF_Floor,Sockets)					{ knx="0/1/7+<0/1/8" }
Switch Socket_GuestWC 							"WC Radio"								<selfSocket>	(FF_GuestWC,Sockets)				{ knx="0/1/1+<0/1/2" }
Switch Socket_Streedside						"Aussen vorne"							<selfSocket>	(Outdoor,Sockets)					{ knx="2/1/0+<2/1/1" }
Switch Socket_Gardenside						"Aussen hinten"							<selfSocket>	(Outdoor,Sockets)					{ knx="2/1/2+<2/1/3" }
Switch Socket_Attic								"Dachboden"								<selfSocket>	(SF_Attic,Sockets)					{ knx="1/1/8+<1/1/9" }

/* Shutters */
Group:Rollershutter:OR(UP, DOWN)	Shutters	"Alle Rollläden [%d]"					<selfRollershutter>	(Alle)
Group:Rollershutter:OR(UP, DOWN)	Shutters_FF	"EG Rollläden [%d]" 					<selfRollershutter>	(Shutters)
Group:Rollershutter:OR(UP, DOWN)	Shutters_SF	"OG Rollläden [%d]" 					<selfRollershutter>	(Shutters)

Rollershutter Shutters_FF_Livingroom_Terrace 	"Terasse"								<selfRollershutter>	(FF_Livingroom, Shutters_FF)	{ knx="0/2/4, 0/2/5, +<0/2/6" }
Rollershutter Shutters_FF_Livingroom_Couch   	"Couch"									<selfRollershutter>	(FF_Livingroom, Shutters_FF)	{ knx="0/2/7, 0/2/8, +<0/2/9" }
Rollershutter Shutters_FF_Kitchen 				"Küche"									<selfRollershutter>	(FF_Kitchen, Shutters_FF)		{ knx="0/2/1, 0/2/2, +<0/2/3" }
Rollershutter Shutters_FF_Guestroom 			"Gästezimmer"							<selfRollershutter>	(FF_Guestroom, Shutters_FF)		{ knx="0/2/13, 0/2/14, +<0/2/15" }
Rollershutter Shutters_FF_GuestWC 				"Gäste WC"								<selfRollershutter>	(FF_GuestWC, Shutters_FF)		{ knx="0/2/10, 0/2/11, +<0/2/12" }

Rollershutter Shutters_SF_Bedroom 				"Schlafzimmer"							<selfRollershutter>	(SF_Bedroom, Shutters_SF)		{ knx="1/2/7, 1/2/8, +<1/2/9" }
Rollershutter Shutters_SF_Dressingroom 			"Ankleide"								<selfRollershutter>	(SF_Dressingroom, Shutters_SF)	{ knx="1/2/4, 1/2/5, +<1/2/6" }
Rollershutter Shutters_SF_Child1 				"Kind 1"								<selfRollershutter>	(SF_Child1, Shutters_SF)		{ knx="1/2/10, 1/2/11, +<1/2/12" }
Rollershutter Shutters_SF_Child2 				"Kind 2"								<selfRollershutter>	(SF_Child2, Shutters_SF)		{ knx="1/2/13, 1/2/14, +<1/2/15" }
Rollershutter Shutters_SF_Bathroom 				"Badezimmer"							<selfRollershutter>	(SF_Bathroom, Shutters_SF)		{ knx="1/2/1, 1/2/2, +<1/2/3" }
Rollershutter Shutters_SF_Attic 				"Dachboden"								<selfRollershutter>	(SF_Attic, Shutters_SF)			{ knx="1/2/16, 1/2/17, +<1/2/18" }

/* Window */
Group:Contact:OR(OPEN, CLOSED)	Security 		"Sicherheit [%d]"						<shield>		(Alle)
Group:Contact:OR(OPEN, CLOSED)	Openingcontacts	"Öffnungssensoren [%d]"					<shield>		(Alle)

DateTime Security_Last_Change					"Sicherheit [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"	<selfCalendar>	(Security)

Switch State_Notify								"Notify"						<selfShield> 	(Security) 							{ knx="<0/4/1" }
Switch State_Holiday							"Urlaubsmodus" 							<selfShield> 	(Security) 							{ knx="<0/4/8" }

Switch Motiondetector_Outdoor_Switch 			"Gartenlicht autom."					<selfLightMotion>	(Security)						{ knx="<2/0/30" }
Group:Switch:OR(ON, OFF) 	Motiondetector_Switch 		"Gartenlicht Details. [MAP(motiondetector_switch_de.map):%d]" <selfLightInfo>	(Security)
Switch Motiondetector_Outdoor_Garage_Streetside_Switch	"Schuppen vorne" 				<selfLightMotion>	(Motiondetector_Switch)
Switch Motiondetector_Outdoor_Frontdoor_Switch 	"Haustuer" 						<selfLightMotion> 		(Motiondetector_Switch)
Switch Motiondetector_Outdoor_Carport_Switch 	"Carport"						<selfLightMotion> 		(Motiondetector_Switch)
Switch Motiondetector_Outdoor_Terrace_Switch 	"Terasse"						<selfLightMotion> 		(Motiondetector_Switch)
Switch Motiondetector_Outdoor_Garage_Gardenside_Switch	"Schuppen hinten"				<selfLightMotion>	(Motiondetector_Switch)

Group:Contact:OR(OPEN, CLOSED) 	Sensor_Outdoor	"Aussen Bewegungsmelder [%d]"			<selfMotion>	(Security)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Indoor	"EG Bewegungsmelder [%d]"				<selfMotion>	(Security)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Doors_FF	"EG Türen [%d]"							<door>			(Security,Openingcontacts)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Window_FF	"EG Fenster [%d]"					<contact>		(Security,Openingcontacts)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Window_SF	"OG Fenster [%d]"					<contact>		(Security,Openingcontacts)

Contact Motiondetector_Outdoor_Terrace1			"Terasse 1 [MAP(motion_de.map):%s]"		<selfMotion> 	(Outdoor, Sensor_Outdoor)			{ knx="<2/0/14" }
Contact Motiondetector_Outdoor_Terrace2			"Terasse 2 [MAP(motion_de.map):%s]"		<selfMotion> 	(Outdoor, Sensor_Outdoor)			{ knx="<2/0/15" }
Contact Motiondetector_Outdoor_Frontdoor 		"Haustür [MAP(motion_de.map):%s]"		<selfMotion> 	(Outdoor, Sensor_Outdoor)			{ knx="<2/0/5" }
Contact Motiondetector_Outdoor_Carport 			"Carport [MAP(motion_de.map):%s]"		<selfMotion> 	(Outdoor, Sensor_Outdoor)			{ knx="<2/0/8" }
Contact Motiondetector_Outdoor_Garage_Streetside 	"Schuppen (vorne) [MAP(motion_de.map):%s]"	<selfMotion> (Outdoor, Sensor_Outdoor)		{ knx="<2/0/2" }
Contact Motiondetector_Outdoor_Garage_Gardenside 	"Schuppen (hinten) [MAP(motion_de.map):%s]"	<selfMotion> (Outdoor, Sensor_Outdoor)		{ knx="<2/0/11" }

Contact Motiondetector_FF_Livingroom			"Wohnzimmer [MAP(motion_de.map):%s]"	<selfMotion>	(FF_Livingroom,Sensor_Indoor)		{ knx="<0/4/2" }
Contact Motiondetector_FF_Floor 				"Flur [MAP(motion_de.map):%s]" 			<selfMotion>	(FF_Floor,Sensor_Indoor)			{ knx="<0/4/3" }

Contact Door_FF_Floor 							"Haustür [MAP(de.map):%s]" 				<door>			(FF_Floor,Sensor_Doors_FF)			{ knx="<0/3/5" }
Contact Door_FF_Garage1 						"Schuppentür Strasse [MAP(de.map):%s]" 	<door>			(FF_Garage,Sensor_Doors_FF)			{ knx="<0/3/6" }
Contact Door_FF_Garage2 						"Schuppentür Garten [MAP(de.map):%s]" 	<door>			(FF_Garage,Sensor_Doors_FF)			{ knx="<0/3/7" }

Contact Window_FF_Livingroom_Terrace 			"Terasse [MAP(de.map):%s]" 								(FF_Livingroom,Sensor_Window_FF)	{ knx="<0/3/2" }
Contact Window_FF_Livingroom_Couch   			"Couch [MAP(de.map):%s]"								(FF_Livingroom,Sensor_Window_FF)	{ knx="<0/3/3" }
Contact Window_FF_Kitchen 						"Küche [MAP(de.map):%s]"								(FF_Kitchen,Sensor_Window_FF)		{ knx="<0/3/1" }
Contact Window_FF_Guestroom						"Gästezimmer [MAP(de.map):%s]"							(FF_Guestroom,Sensor_Window_FF)		{ knx="<0/3/4" }
Contact Window_FF_GuestWC 						"Gäste WC [MAP(de.map):%s]"								(FF_GuestWC, Sensor_Window_FF)		{ knx="<0/3/0" }
Contact Window_FF_Garage 						"Schuppenfenster [MAP(de.map):%s]"						(FF_Garage, Sensor_Window_FF)		{ knx="<0/3/8" }

Contact Window_SF_Bedroom 						"Schlafzimmer [MAP(de.map):%s]"							(SF_Bedroom,Sensor_Window_SF)		{ knx="<1/3/2" }
Contact Window_SF_Dressingroom 					"Ankleide [MAP(de.map):%s]"								(SF_Dressingroom,Sensor_Window_SF)	{ knx="<1/3/1" }
Contact Window_SF_Child1 						"Kind 1 [MAP(de.map):%s]"								(SF_Child1,Sensor_Window_SF)		{ knx="<1/3/3" }
Contact Window_SF_Child2 						"Kind 2 [MAP(de.map):%s]"								(SF_Child2,Sensor_Window_SF)		{ knx="<1/3/4" }
Contact Window_SF_Bathroom 						"Badezimmer [MAP(de.map):%s]"							(SF_Bathroom,Sensor_Window_SF)		{ knx="<1/3/0" }
Contact Window_SF_Attic 						"Dachboden [MAP(de.map):%s]"							(SF_Attic,Sensor_Window_SF)			{ knx="<1/3/5" }

/* Bell */
Contact 	Bell 																															{ knx="<0/4/7" }
DateTime	Bell_Last_Change					"Klingel [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"	<selfBell> 	(Security)
Switch 		Dooropener_FF_Floor 				"Türöffner" 							<selfKey> 		(FF_Floor)							{ knx="0/4/4" }
Switch 		Dooropener_Timer 					"Türoffner" 							<selfKey> 		(FF_Floor)

/* Watering */
Group 		Watering 							"Bewässerung [%d]" 						<selfWater>		(Alle)
Group:Switch:OR(ON, OFF) Watering_Circuits 		"Bewässerung [%d]" 						<selfWater>		(Watering)

Switch Watering_Gardenside_Lawn_left			"Garten - Rasen links"					<selfWater>		(Watering_Circuits)					{ knx="2/3/0+<2/3/1" }
Switch Watering_Gardenside_Lawn_right			"Garten - Rasen rechts"					<selfWater>		(Watering_Circuits)					{ knx="2/3/2+<2/3/3" }
Switch Watering_Gardenside_Beds_Terrace			"Garten - Terasse"						<selfWater>		(Watering_Circuits)					{ knx="2/3/4+<2/3/5" }
Switch Watering_Gardenside_Beds_behind			"Garten - Beete hinten"					<selfWater>		(Watering_Circuits)					{ knx="2/3/6+<2/3/7" }
Switch Watering_Streetside_Lawn					"Strasse - Rasen"						<selfWater>		(Watering_Circuits)					{ knx="2/3/8+<2/3/9" }
Switch Watering_Streetside_Beds					"Strasse - Beete"						<selfWater>		(Watering_Circuits)					{ knx="2/3/10+<2/3/11" }

Number Watering_Program_Duration				"Programm Dauer [%d]"					<selfRuntime>	(Watering)
Switch Watering_Program_Start					"Programm starten"						<selfAutoMode>	(Watering)
String Watering_Program_State					"Status [%s]"							<selfInfo>		(Watering)

Group PersistentHistory
Group PersistentChart
Group PersistentCurrent

Number Gas_Pulse_Counter																			(PersistentHistory)				{ knx="<13.001:0/4/6" }
Number Gas_Current_Count						"Zählerstand [%.2f m³]"			<selfGas>			(PersistentHistory)
Number Gas_Current_Daily_Consumption 			"Tagesverbrauch [%.2f m³]"		<selfGas> 			(PersistentCurrent)
Number Gas_Current_Consumption 					"Aktueller Verbrauch [%.2f m³]"	<selfGas>			(PersistentChart)
Number Gas_Last_Daily_Consumption				"Gas" 												(PersistentChart)
Number Gas_Annual_Consumption 					"Aktuelle Periode [%.2f m³]"	<selfGas>			(PersistentCurrent)
String Gas_Forecast 							"Hochrechnung [%s]"				<selfGas>			(PersistentCurrent)

Number Electricity_Meter						"Zählerstand [%.2f KWh]"		<selfEnergy>		(PersistentHistory)
Number Electricity_Current_Daily_Consumption	"Tagesverbrauch [%.2f KWh]"		<selfEnergy> 		(PersistentCurrent)
Number Electricity_Current_Consumption 			"Aktueller Verbrauch [%d Watt]"	<selfEnergy>		(PersistentChart)
Number Electricity_Last_Daily_Consumption		"Strom"												(PersistentChart)
Number Electricity_Annual_Consumption 			"Aktuelle Periode [%.2f KWh]"	<selfEnergy>		(PersistentCurrent)
String Electricity_Forecast 					"Hochrechnung [%s]"				<selfEnergy>		(PersistentCurrent)

Number Ventilation_Control						"Steuerung" 					<settings>											{comfoair="activate"}
Number Ventilation_Auto_Mode					"Modus"							<selfAutoMode> 		(PersistentCurrent)
Number Ventilation_Fan_Level					"Stufe [%d]" 					<selfAiring> 		(PersistentHistory)				{comfoair="fan_level"}
Number Ventilation_Comfort_Temperature 			"Ziel [%.1f °C]"				<selfTemperature> 									{comfoair="target_temperatur"}
Number Ventilation_Bypass						"Bypass [MAP(bypass_de.map):%s]" <selfBypass> 										{comfoair="bypass_mode"}

String Ventilation_Outdoor_Temperature_Message "Aussen [%s]"			<selfTemperature>	(PersistentCurrent)
String Ventilation_Indoor_Temperature_Message 	"Innen [%s]"					<selfTemperature>	(PersistentCurrent)
String Ventilation_Fan_Message 					"Ventilator [%s]"				<selfAiring>		(PersistentCurrent)
String Ventilation_Filter_Runtime_Message		"Filterlaufzeit [%s]" 			<selfRuntime>		(PersistentCurrent)
String Ventilation_State_Message				"Status [%s]"					<selfInfo>			(PersistentCurrent)

Number Ventilation_Outdoor_Incoming_Temperature "Aussenzuluft [%.1f °C]"		<selfTemperature>									{comfoair="outdoor_incomming_temperatur"}
Number Ventilation_Outdoor_Outgoing_Temperature "Aussenabluft [%.1f °C]" 		<selfTemperature>									{comfoair="outdoor_outgoing_temperatur"}
Number Ventilation_Indoor_Incoming_Temperature 	"Raumzuluft [%.1f °C]" 			<selfTemperature>									{comfoair="indoor_incomming_temperatur"}
Number Ventilation_Indoor_Outgoing_Temperature 	"Raumabluft [%.1f °C]" 			<selfTemperature>									{comfoair="indoor_outgoing_temperatur"}
Number Ventilation_Incoming						"Ventilator Zuluft [%d %%]" 	<selfAiring>										{comfoair="incomming_fan"}
Number Ventilation_Outgoing						"Ventilator Abluft [%d %%]" 	<selfAiring>										{comfoair="outgoing_fan"}
Number Ventilation_Filter_Runtime				"Filterlaufzeit [%d h]" 		<selfRuntime>										{comfoair="filter_running"}
/*Switch Ventilation_Filter_Reset				"Filterreset" 																		{comfoair="filter_reset"}*/
Number Ventilation_Filter_Error_I				"Filter (intern) [MAP(filter_de.map):%s]" <selfFilterintern>						{comfoair="filter_error_intern"}
Number Ventilation_Filter_Error_E				"Filter (extern) [MAP(filter_de.map):%s]" <selfFilterextern>						{comfoair="filter_error_extern"}
/*Switch Ventilation_Error_Reset				"Fehlerreset" 																		{comfoair="error_reset"}*/
String Ventilation_Error_Message				"Fehlercode [%s]" 				<selfInfo> 											{comfoair="error_message"}

Group Temperatures
Group Humidity
Group Heating_Temperatures
Group Solar_Temperatures

Number Temperature_Livingroom 					"Wohnzimmer [%.1f °C]"			<selfTemperature>	(PersistentChart,PersistentHistory,Temperatures,Heating_Temperatures)	{s300th="address=1;datapoint=TEMPERATURE"}
Number Humidity_Livingroom 						"Wohnzimmer [%.1f %%]"			<chart>				(PersistentChart,Humidity)		{s300th="address=1;datapoint=HUMIDITY"}
Number Temperature_Bedroom 						"Schlafzimmer [%.1f °C]" 		<selfTemperature>	(PersistentChart,PersistentHistory,Temperatures)		{s300th="address=2;datapoint=TEMPERATURE"}
Number Humidity_Bedroom 						"Schlafzimmer [%.1f %%]" 		<chart>				(PersistentChart,Humidity)		{s300th="address=2;datapoint=HUMIDITY"}
Number Temperature_Attic 						"Dachboden [%.1f °C]"			<selfTemperature>	(PersistentChart,Temperatures)	{s300th="address=3;datapoint=TEMPERATURE"}
Number Humidity_Attic 							"Dachboden [%.1f %%]"			<chart>				(PersistentChart,Humidity)		{s300th="address=3;datapoint=HUMIDITY"}
Number Temperature_Garage 						"Schuppen [%.1f °C]"			<selfTemperature>	(PersistentChart,Temperatures)	{s300th="address=4;datapoint=TEMPERATURE"}
Number Humidity_Garage 							"Schuppen [%.1f %%]"			<chart>				(PersistentChart,Humidity)		{s300th="address=4;datapoint=HUMIDITY"}
Number Temperature_Floor 						"Flur [%.1f °C]" 				<selfTemperature>	(PersistentChart,PersistentHistory,Temperatures)	{s300th="address=5;datapoint=TEMPERATURE"}
Number Humidity_Floor 							"Flur [%.1f %%]" 				<chart>				(PersistentChart,Humidity)		{s300th="address=5;datapoint=HUMIDITY"}

Number Temperature_Garden 						"Temperatur (Garten) [%.1f °C]"	<selfTemperature> 	(PersistentChart,PersistentHistory,Temperatures)	{s300th="address=ks300;datapoint=TEMPERATURE"}
Number Humidity_Garden 							"Luftfeuchtigkeit (Garten) [%.1f %%]"	<chart> 	(PersistentChart,Humidity)		{s300th="address=ks300;datapoint=HUMIDITY"}

Number Wind_Garden 								"Wind [%d m/s]"					<selfWind>											{s300th="address=ks300;datapoint=WIND"}
Number Wind_Garden_Converted					"Wind [%d km/h]"				<selfWind>			(PersistentHistory)
Number Wind_Garden_Current 						"Wind [%d]"						<selfWind>			(PersistentChart)

Number Temperature_Garden_Forecast				"Garten (Vorhersage AVG) [%.1f °C]" <selfTemperature>	(PersistentChart,Temperatures,Heating_Temperatures,PersistentCurrent)	{http="<[hourlyWeatherCache:900000:XSLT(weather_avg_temperature.xsl)]"}
String Wind_Direction							"Windrichtung [%s]"				<selfWind>			(PersistentCurrent)				{http="<[currentWeatherCache:900000:XSLT(weather_wind_direction.xsl)]"}
String Wind_Message								"Wind [%s]"						<selfWind>			(PersistentCurrent)

Number Rain_Garden_Counter 						"Regen Zähler [%d]"				<chart>				(PersistentHistory)				{s300th="address=ks300;datapoint=RAIN"}
Number Rain_State_Garden 						"Regen Status [%d]"				<chart>												{s300th="address=ks300;datapoint=IS_RAINING"}
Number Rain_Garden_Current 						"Regen [%.1f]"					<chart>				(PersistentChart)

String Air_Livingroom_Message 					"Wohnzimmer [%s]"				<selfTemperature>	(PersistentCurrent)
String Air_Bedroom_Message 						"Schlafzimmer [%s]"				<selfTemperature>	(PersistentCurrent)
String Air_Floor_Message 						"Flur [%s]"						<selfTemperature>	(PersistentCurrent)
String Air_Attic_Message 						"Dachboden [%s]"				<selfTemperature>	(PersistentCurrent)
String Air_Garage_Message 						"Schuppen [%s]"					<selfTemperature>	(PersistentCurrent)
String Air_Garden_Message						"Garten Aktuell [%s]"			<selfTemperature>	(PersistentCurrent)

String Temperature_Garden_Message				"Garten Min / Max [%s]"			<selfTemperature>	(PersistentCurrent)
String Rain_Garden_Message						"Regen [%s]"					<selfRain>			(PersistentCurrent)

Switch Heating_Livingroom_Circuit				"Wohnzimmer Kreis"				<settings>			(PersistentCurrent)				{fs20="C04B00"}
Number Heating_Temperature_Overall_OK			"Ziel OK"						<settings>			(PersistentHistory)
Number Heating_Temperature_Livingroom_Target	"Ziel OK"						<settings>			(PersistentHistory)
Number Heating_Temperature_Bedroom_Target		"Ziel OK"						<settings>			(PersistentHistory)

Number Heating_Auto_Mode						"Modus"							<selfAutoMode> 		(PersistentCurrent)
Number Heating_Operating_Mode					"Betriebsart [MAP(heating_de.map):%d]" <settings>	(PersistentHistory)				{exec="1:/dataRaid/shared/tools/heizung/heizungBetriebsart.bash -t 1,2:/dataRaid/shared/tools/heizung/heizungBetriebsart.bash -t 2,3:/dataRaid/shared/tools/heizung/heizungBetriebsart.bash -t 3"}
Number Heating_Power							"Leistung [%d %%]"				<selfRuntime>		(PersistentChart,PersistentHistory)
Number Heating_Circuit_Pump_Speed				"Heizkreispumpe (Drehzahl) [%.1f %%]" <selfRuntime>	(PersistentChart)
String Heating_Power_Message					"Brenner, Heizkreis [%s]"		<selfGas>
Number Heating_Temperature_Room_Target	 		"Ziel [%.1f °C]" 				<selfTemperature>	
Number Heating_Temperature_Outdoor				"Aussen (Ist) [%.1f °C]"		<selfTemperature>	(PersistentChart,Heating_Temperatures)
Number Heating_Temperature_Outdoor_Subdued		"Aussen (Ged.) [%.1f °C]"		<selfTemperature>	(PersistentChart,Heating_Temperatures)
String Heating_Temperature_Outdoor_Message		"Aussen [%s]"					<selfTemperature>	
Number Heating_Temperature_Offset_Target		"Vorlauf (Soll) [%.1f °C]"		<selfTemperature>	(PersistentChart,Heating_Temperatures)
Number Heating_Temperature_Offset				"Vorlauf (Ist) [%.1f °C]"		<selfTemperature>	(PersistentChart,Heating_Temperatures)
String Heating_Temperature_Offset_Message		"Vorlauf [%s]	"				<selfTemperature>	
Number Heating_Temperature_Boiler_Target		"Kessel (Soll) [%.1f °C]"		<selfTemperature>	
Number Heating_Temperature_Boiler				"Kessel (Ist) [%.1f °C]"		<selfTemperature>	
String Heating_Temperature_Boiler_Message		"Kessel [%s]"					<selfTemperature>	
Number Heating_Burner_Starts					"Brennerstarts [%d]"			<settings>			(PersistentHistory)
Number Heating_Burner_Starts_Last				"Brennerstarts [%d]"			<settings>			(PersistentChart)
String Heating_Burner_Starts_Message			"Brennerstarts [%s]"			<selfGas>		
Number Heating_Burner_Hours						"Brennerstunden [%.1f]"			<selfRuntime>		(PersistentHistory)
Number Heating_Burner_Hours_Last				"Brennerstunden [%.1f]"			<selfRuntime>		(PersistentChart)
String Heating_Burner_Hours_Message				"Brennerstunden [%s]"			<selfGas>		
Number Heating_Temperature_Wather_Storage		"Wasser [%.1f °C]"				<selfTemperature>	(PersistentChart,Solar_Temperatures,Heating_Temperatures)
Number Heating_Temperature_Solar_Collector		"Solar Kollektor [%.1f °C]"		<selfTemperature>	(PersistentChart,Solar_Temperatures)
Number Heating_Temperature_Solar_Storage		"Solar Speicher [%.1f °C]"		<selfTemperature>	(PersistentChart,Solar_Temperatures)
String Heating_Temperature_Solar_Message		"Kollektor, Speicher [%s]"		<selfTemperature>	
Number Heating_Solar_Hours						"Solar Stunden [%d]"			<selfRuntime>		(PersistentHistory)
String Heating_Solar_Hours_Message				"Solar Stunden [%s]"			<selfRuntime>		
Number Heating_Solar_Power						"Solar Leistung [%.1f KW]"		<sun>				(PersistentHistory)
Number Heating_Solar_Power_Last					"Solar Leistung [%.1f KW]"		<sun>				(PersistentChart)
Number Heating_Solar_Power_Current				"Solar Leistung (heute) [%.1f KW]"	<sun>			
Number Heating_Solar_Power_Current5Min			"Solar Leistung [%.1f KW]"		<sun>				(PersistentChart)
String Heating_Solar_Power_Message				"Solar Leistung [%s]"			<sun>			
Number Heating_Solar_Pump_State					"Solar Pumpe [MAP(heating_pump_de.map):%d]" <selfRuntime>	(PersistentChart)
Number Heating_Solar_Reheating_State			"Nachladeunterdrückung [MAP(heating_state_de.map):%d]" <selfRuntime>
String Heating_Solar_State_Message				"Pumpe, Nachladeunterdr. [%s]"	<settings>
Number Heating_Common_Fault						"Status [MAP(heating_state_de.map):%d]"<selfInfo>

Group Phones
Switch Device_Present
Switch Phone1 (PersistentHistory,Phones) {nh="192.168.0.103"}
Switch State_Sleeping							"All sleeping"					<selfInfo>			(PersistentHistory)
Switch State_Away								"All away"					<selfInfo>			(PersistentHistory)

Switch State_Outdoorlights						"Aussenbeleuchtung Aktiv"		<selfLight>			(PersistentCurrent)
Switch State_Rollershutter						"Rollläden geschlossen"			<selfRollershutter>	(PersistentCurrent)
DateTime Dawn_Time								"Morgendämmerung [%1$tH:%1$tM]"	<sun>												{astro="planet=sun, type=civilDawn, property=start"}
DateTime Dusk_Time								"Abenddämmerung [%1$tH:%1$tM]"	<sun>												{astro="planet=sun, type=civilDusk, property=end"}
DateTime Sunrise_Time							"Sonnenaufgang [%1$tH:%1$tM]"	<sun>												{astro="planet=sun, type=rise, property=start"}
DateTime Sunset_Time							"Sonnenuntergang [%1$tH:%1$tM]"	<sun>												{astro="planet=sun, type=set, property=end"}

Group ServerInfo
Group ServerLoad
Group ServerTemperature
String LoadAvg_Info             				"Load AVG [%s]"                 <settings>      	(ServerInfo)    				{http="<[systemInfoCache:300000:XSLT(systemLoadAvg.xsl)]"}
String LoadAvg_1min             				"Load 1min [%s]"                <settings>          (PersistentChart,ServerLoad)    {http="<[systemInfoCache:300000:XSLT(systemLoad1min.xsl)]"}
String LoadAvg_5min             				"Load 5min [%s]"                <settings>			(PersistentChart,ServerLoad)    {http="<[systemInfoCache:300000:XSLT(systemLoad5min.xsl)]"}
String LoadAvg_15min            				"Load 15min [%s]"               <settings>          (PersistentChart,ServerLoad)    {http="<[systemInfoCache:300000:XSLT(systemLoad15min.xsl)]"}
Number MemoryUsage_Percent						"Hauptspeicher [%d %%]"			<selfMemory> 										{http="<[systemInfoCache:300000:XSLT(systemMemoryUsagePercent.xsl)]"}
String MemoryUsage_Info							"Hauptspeicher [%s]"			<selfMemory> 		(ServerInfo) 					{http="<[systemInfoCache:300000:XSLT(systemMemoryUsageInfo.xsl)]"}
Number Mountpoint0_Percent						"Disk0 [%d %%]"					<selfHarddisk>										{http="<[systemInfoCache:300000:XSLT(systemMount0UsagePercent.xsl)]"}
String Mountpoint0_Info							"HDD 'Root' [%s]"				<selfHarddisk> 		(ServerInfo) 					{http="<[systemInfoCache:300000:XSLT(systemMount0UsageInfo.xsl)]"}
Number Mountpoint1_Percent						"Disk1 [%d %%]"					<selfHarddisk>										{http="<[systemInfoCache:300000:XSLT(systemMount1UsagePercent.xsl)]"}
String Mountpoint1_Info							"HDD 'Data' [%s]"				<selfHarddisk> 		(ServerInfo) 					{http="<[systemInfoCache:300000:XSLT(systemMount1UsageInfo.xsl)]"}
Number Mountpoint2_Percent						"Disk2 [%d %%]"					<selfHarddisk>										{http="<[systemInfoCache:300000:XSLT(systemMount2UsagePercent.xsl)]"}
String Mountpoint2_Info							"HDD 'Raid' [%s]"				<selfHarddisk> 		(ServerInfo) 					{http="<[systemInfoCache:300000:XSLT(systemMount2UsageInfo.xsl)]"}
Number HardDisk0_Temp							"HDD Root [%.1f °C]"			<selfTemperature> 	(PersistentChart,ServerTemperature) 	{http="<[systemInfoCache:300000:XSLT(systemHarddisk0Temp.xsl)]"}
String HardDisk0_Status							"HDD Root [%s]"					<selfTemperature> 		 							{http="<[systemInfoCache:300000:XSLT(systemHarddisk0Status.xsl)]"}
String HardDisk0_Info							"HDD Root [%s]"					<selfTemperature> 	(ServerInfo) 					{http="<[systemInfoCache:300000:XSLT(systemHarddisk0Info.xsl)]"}
Number HardDisk1_Temp							"HDD Raid 1 [%.1f °C]"			<selfTemperature> 	(PersistentChart,ServerTemperature) 	{http="<[systemInfoCache:300000:XSLT(systemHarddisk1Temp.xsl)]"}
String HardDisk1_Status							"HDD Raid 1 [%s]"				<selfTemperature> 		 							{http="<[systemInfoCache:300000:XSLT(systemHarddisk1Status.xsl)]"}
String HardDisk1_Raid							"HDD Raid 1 [%s]"				<selfTemperature> 		 							{http="<[systemInfoCache:300000:XSLT(systemHarddisk1Raid.xsl)]"}
String HardDisk1_Info							"HDD Raid 1 [%s]"				<selfTemperature> 	(ServerInfo) 					{http="<[systemInfoCache:300000:XSLT(systemHarddisk1Info.xsl)]"}
Number HardDisk2_Temp							"HDD Raid 2 [%.1f °C]"			<selfTemperature> 	(PersistentChart,ServerTemperature) 	{http="<[systemInfoCache:300000:XSLT(systemHarddisk2Temp.xsl)]"}
String HardDisk2_Status							"HDD Raid 2 [%s]"				<selfTemperature> 		 							{http="<[systemInfoCache:300000:XSLT(systemHarddisk2Status.xsl)]"}
String HardDisk2_Raid							"HDD Raid 2 [%s]"				<selfTemperature> 		 							{http="<[systemInfoCache:300000:XSLT(systemHarddisk2Raid.xsl)]"}
String HardDisk2_Info							"HDD Raid 2 [%s]"				<selfTemperature> 	(ServerInfo) 					{http="<[systemInfoCache:300000:XSLT(systemHarddisk2Info.xsl)]"}

String RaidInfo									"Raidstatus [%s]"				<selfHarddisk> 		(ServerInfo) 					{http="<[systemInfoCache:300000:XSLT(systemRaidInfo.xsl)]"}

String Temp_Info             					"Temp [%s]"                     <selfTemperature>	(ServerInfo)   					{http="<[systemInfoCache:300000:XSLT(systemTempInfo.xsl)]"}
Number CPUTemp									"CPU [%.1f °C]"					<selfTemperature> 	(PersistentChart,ServerTemperature)		{http="<[systemInfoCache:300000:XSLT(systemCPUTemp.xsl)]"}
Number SystemTemp								"System [%.1f °C]"				<selfTemperature> 	(PersistentChart,ServerTemperature)		{http="<[systemInfoCache:300000:XSLT(systemSystemTemp.xsl)]"}
Number FanSpeed									"Lüfter [%d RPM]"				<selfAiring> 		(ServerInfo)					{http="<[systemInfoCache:300000:XSLT(systemFanSpeed.xsl)]"}

String MainStatus								"Status [%s]"					<selfError>
String RoomStatus								"Status [%s]"					<selfError>
String AutoStatus								"Status [%s]"					<selfError>

String VoiceCommand

Switch Scene1									"Scene 1"						<settings>
Switch Scene2									"Scene 2"						<settings>
Switch Scene3									"Scene 3"						<settings>
Switch Scene4									"Scene 4"						<settings>
Switch Scene5									"Scene 5"						<settings>
Switch Scene6									"Scene 6"						<settings>
Switch Scene7									"Scene 7"						<settings>
Switch Scene8									"Scene 8"						<settings>
Switch Scene9									"Scene 9"						<settings>

Number Auto_Attic_Light							"Mode [%d]"						<settings>			(PersistentCurrent)
Switch Auto_Christmas							"Weihnachtsmodus"				<settings>			(PersistentCurrent)
Switch Auto_Holiday								"Urlaubsmodus"					<settings>			(PersistentCurrent)
Switch Auto_Rollershutter						"Rollläden Automatik"			<settings>			(PersistentCurrent)