Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.rules
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.rules; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.xtext.example.script;bundle-version="1.0.0",
 org.xtext.example.items;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.rules.rules,
 org.xtext.example.rules.scoping,
 org.xtext.example.rules.rules.util,
 org.xtext.example.rules.parser.antlr,
 org.xtext.example.rules.jvmmodel,
 org.xtext.example.rules.serializer,
 org.xtext.example.rules,
 org.xtext.example.rules.services,
 org.xtext.example.rules.validation,
 org.xtext.example.rules.rules.impl,
 org.xtext.example.rules.parser.antlr.internal
Import-Package: org.apache.log4j,
 org.eclipse.emf.ecore.util,
 org.eclipse.ui.internal,
 org.xtext.example.sitemap.sitemap
