<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/org.xtext.example.script/src-gen"
    modelPluginID="org.xtext.example.script" forceOverwrite="true" modelName="Script"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Script" basePackage="org.xtext.example.script" disposableProviderFactory="true"
      fileExtensions="script" ecorePackage="Script.ecore#/">
    <genClasses ecoreClass="Script.ecore#//Script"/>
  </genPackages>
</genmodel:GenModel>
